# starter

./: .gitignore  license-header.txt  pom.xml
starter-api/: pom.xml
starter-api/src/main/java/io/spring/initializr/generator/buildsystem/maven/: CDATA.java  MavenBuildWriter.java
starter-api/src/main/java/io/spring/start/site/: StartApplication.java  package-info.java
starter-api/src/main/java/io/spring/start/site/config/: StarterConfig.java  StarterConfiguration.java
starter-api/src/main/java/io/spring/start/site/extension/: package-info.java
starter-api/src/main/java/io/spring/start/site/extension/code/groovy/: Groovy3CompatibilityBuildCustomer.java  GroovyProjectGenerationConfiguration.java
starter-api/src/main/java/io/spring/start/site/extension/code/kotlin/: KotlinCoroutinesCustomizer.java  KotlinProjectGenerationConfiguration.java  ManagedDependenciesKotlinVersionResolver.java  ReactorKotlinExtensionsCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/: DependencyProjectGenerationConfiguration.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/flyway/: FlywayProjectContributor.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/liquibase/: LiquibaseProjectContributor.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/lombok/: LombokGradleBuildCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/observability/: ObservabilityBuildCustomizer.java  ObservabilityProjectGenerationConfiguration.java  WavefrontHelpDocumentCustomizer.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/okta/: OktaHelpDocumentCustomizer.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/reactor/: ReactorTestBuildCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/solace/: SolaceBinderBuildCustomizer.java  SolaceProjectGenerationConfiguration.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/springamqp/: SpringAmqpProjectGenerationConfiguration.java  SpringRabbitTestBuildCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/springbatch/: SpringBatchTestBuildCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/springboot/: SpringBootProjectGenerationConfiguration.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/springcloud/: SpringCloudCircuitBreakerBuildCustomizer.java  SpringCloudContractDirectoryProjectContributor.java  SpringCloudContractGradleBuildCustomizer.java  SpringCloudContractMavenBuildCustomizer.java  SpringCloudFunctionBuildCustomizer.java  SpringCloudFunctionHelpDocumentCustomizer.java  SpringCloudGatewayHelpDocumentCustomizer.java  SpringCloudProjectGenerationConfiguration.java  SpringCloudProjectVersionResolver.java  SpringCloudStreamBuildCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/springdata/: R2dbcBuildCustomizer.java  R2dbcHelpDocumentCustomizer.java  SpringDataProjectGenerationConfiguration.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/springintegration/: SpringIntegrationModuleRegistry.java  SpringIntegrationProjectGenerationConfiguration.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/springkafka/: SpringKafkaBuildCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/dependency/springnative/: SpringNativeBuildtoolsVersionResolver.java  package-info.java  (+7 more)
starter-api/src/main/java/io/spring/start/site/extension/description/: DescriptionProjectGenerationConfiguration.java  InvalidJvmVersionHelpDocumentCustomizer.java  InvalidPackageNameHelpDocumentCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/extension/starter/: StarterProjectGenerationConfiguration.java
starter-api/src/main/java/io/spring/start/site/generator/: ConditionalOnStarterFeature.java  ConditionalOnStarterFeatureCondition.java  StarterFeature.java  StarterProjectDescription.java  StarterRequestToDescriptionConverter.java
starter-api/src/main/java/io/spring/start/site/project/: GradleDslProjectDescriptionCustomizer.java  JavaVersionProjectDescriptionCustomizer.java  ProjectDescriptionCustomizerConfiguration.java  package-info.java
starter-api/src/main/java/io/spring/start/site/support/: CacheableDependencyManagementVersionResolver.java  StartInitializrMetadataUpdateStrategy.java  package-info.java
starter-api/src/main/java/io/spring/start/site/support/implicit/: ImplicitDependency.java  ImplicitDependencyBuildCustomizer.java  ImplicitDependencyHelpDocumentCustomizer.java  package-info.java
starter-api/src/main/java/io/spring/start/site/web/: HomeController.java  StarterController.java  StarterRequest.java  package-info.java
starter-api/src/main/resources/: application-initializer.yml  application.yml  initializer-metadata.yml
starter-api/src/test/java/io/spring/start/site/: ProjectGenerationIntegrationTests.java  StartApplicationIntegrationTests.java
starter-api/src/test/java/io/spring/start/site/extension/: AbstractExtensionTests.java
starter-api/src/test/java/io/spring/start/site/extension/description/: InvalidJvmVersionHelpDocumentCustomizerTests.java  InvalidPackageNameHelpDocumentCustomizerTests.java
starter-api/src/test/java/io/spring/start/site/project/: GradleDslProjectDescriptionCustomizerTests.java  JavaVersionProjectDescriptionCustomizerTests.java
starter-api/src/test/java/io/spring/start/site/support/: StartInitializrMetadataUpdateStrategyTests.java
starter-api/src/test/java/io/spring/start/site/support/implicit/: ImplicitDependencyBuildCustomizerTests.java  ImplicitDependencyHelpDocumentCustomizerTests.java  ImplicitDependencyTests.java
(+69 files in other folders)
